[uwsgi]
http = :80
chdir = /DjangoProject
module = DjangoProject.wsgi
socket = 127.0.0.1:9090
master = true
daemonize = /DjangoProject/uwsgi.log
pythonpath = /DjangoProject/venv/lib/python3.5/site-packages
static-map = /static=/DjangoProject/static